[gd_scene format=3 uid="uid://x1d64t42kviu"]

[ext_resource type="Script" uid="uid://byjrns4xrmc8f" path="res://VisualNovel/Scirpts/GameCore/VNTextureController.cs" id="1_giqjr"]
[ext_resource type="Texture2D" uid="uid://baxob1teiw03w" path="res://test/milk.jpg" id="2_xppvy"]

[node name="VNTextureRect" type="Control" unique_id=1993900251]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_right = 103.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_giqjr")

[node name="MainTexRect" type="TextureRect" parent="." unique_id=1790266470]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xppvy")
expand_mode = 1
stretch_mode = 5

[node name="FadingRect" type="TextureRect" parent="." unique_id=543621233]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xppvy")
expand_mode = 1
stretch_mode = 5
